<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Layout</title>
    <style>
        img {
            width: 30px;
            height: 30px;
        }

        .img1 {
            position: absolute;
            top: 20px;
            left: 220px;
        }


        .img2 {
            position: absolute;
            top: 20px;
            left: 275px;
        }

        .img3 {
            position: absolute;
            top: 70px;
            left: 180px;
        }

        .img5 {
            position: absolute;
            top: 70px;
            left: 320px;
        }



        .img4 {
            position: absolute;
            top: 70px;
            left: 250px;
        }

        .img6 {
            position: absolute;
            top: 120px;
            left: 220px;
        }

        .img7 {
            position: absolute;
            top: 120px;
            left: 275px;
        }
    </style>
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <img src="marbel1.jpg" class="img1 img">
        <img src="marbel1.jpg" class="img2 img">
        <img src="marbel1.jpg" class="img3 img">
        <img src="marbel1.jpg" class="img4 center">
        <img src="marbel1.jpg" class="img5 img">
        <img src="marbel1.jpg" class="img6 img">
        <img src="marbel1.jpg" class="img7 img">

    </div>
</body>

</html>